<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/Templates/subpages template final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv5 p {
	font-weight: bold;
}
#apDiv5 p {
	font-weight: normal;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:62px;
	top:90px;
	width:147px;
	height:131px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:336px;
	top:29px;
	width:1306px;
	height:93px;
	z-index:2;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:38px;
	top:277px;
	width:240px;
	height:454px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:338px;
	top:128px;
	width:808px;
	height:257px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:332px;
	top:326px;
	width:642px;
	height:866px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:83px;
	top:350px;
	width:143px;
	height:39px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:82px;
	top:439px;
	width:141px;
	height:38px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:82px;
	top:526px;
	width:141px;
	height:36px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:81px;
	top:613px;
	width:141px;
	height:34px;
	z-index:9;
}
body {
	background-color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:103px;
	top:21px;
	width:164px;
	height:158px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:338px;
	top:127px;
	width:802px;
	height:313px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:421px;
	top:145px;
	width:227px;
	height:120px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:1330px;
	top:135px;
	width:227px;
	height:121px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:718px;
	top:146px;
	width:226px;
	height:120px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:1030px;
	top:144px;
	width:228px;
	height:125px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:994px;
	top:324px;
	width:644px;
	height:860px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:30px;
	top:334px;
	width:274px;
	height:474px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:460px;
	top:147px;
	width:228px;
	height:121px;
	z-index:13;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/Title fonts 2.png" width="716" height="86" /></div>
<div id="apDiv13"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/Service Sheets sidebar.png" width="232" height="136" /></div>
<div id="apDiv14"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/Events sidebar.png" width="229" height="122" /></div>
<div id="apDiv15"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/Photos sidebar.png" width="227" height="128" /></div>
<div id="apDiv16"><iframe src="https://docs.google.com/forms/d/1ZHQsY95rOkZguDibrRYHssL6OdlGdLAkrDkk7qsQetw/viewform?embedded=true" width="644" height="860" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
<div id="apDiv18"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/About sidebar.png" width="220" height="112" /></div>
<div id="apDiv4">
<iframe src=</div>
<div id="apDiv5"><!-- InstanceBeginEditable name="content" -->
  <p><img src="Events name.png" width="261" height="87" /></p>
  <p><img src="March 201502.png" width="154" height="33" /></p>
  <p>03.01 Cookie Campaign by Helping Hands  </p>
  <p>(Samantha Dai, Alex Chang, Noan, Jacky Kwok, Alson Lee)</p>
  <p>03.15 MSF Orientation Competition 2015 by Medicins Sans Frontiers</p>
  <p>(Joshua Chow, Miffy Ng)</p>
  <p>03.21 Operation Dawn (Flag Day) </p>
  <p>(Wendy Han, Judy Lee)</p>
  <p>03.22 Action Asia by Water Station</p>
  <p>(Kelly Lo, Nina Ding, Selina Lin, Celia Ho)</p>
  <p><img src="april 201502.png" width="142" height="36" /></p>
  <p>04.11 Cross Roads - organizing goods</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv10"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/CTD-Planning-Site-JChung/AIS LOGO2.png" width="164" height="162" /></div>
</body>
<!-- InstanceEnd --></html>
