<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#apDiv2 {	position:absolute;
	left:59px;
	top:26px;
	width:1306px;
	height:93px;
	z-index:2;
	text-align: center;
}
#apDiv23 {
	position:absolute;
	left:232px;
	top:24px;
	width:98px;
	height:91px;
	z-index:14;
}
#apDiv22 {	position:absolute;
	left:750px;
	top:302px;
	width:646px;
	height:656px;
	z-index:13;
}
#apDiv21 {	position:absolute;
	left:58px;
	top:302px;
	width:646px;
	height:656px;
	z-index:12;
}td img {display: block;}
#apDiv1 {
	position:absolute;
	left:228px;
	top:168px;
	width:983px;
	height:76px;
	z-index:15;
}td img {display: block;}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c2_s2.jpg','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c4_s2.jpg','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c6_s2.jpg','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c8_s2.jpg')">
<div id="apDiv2"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/Title fonts 2.png" width="716" height="86" /></div>
<div id="apDiv23"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/AIS LOGO2.png" width="99" height="92" /></div>
<!-- TemplateBeginEditable name="EditRegion3" -->
<div id="apDiv21">
  <p>&nbsp;</p>
</div>
<!-- TemplateEndEditable -->
<div id="apDiv22">
  <iframe src="https://docs.google.com/forms/d/1ZHQsY95rOkZguDibrRYHssL6OdlGdLAkrDkk7qsQetw/viewform?embedded=true" width="646" height="656" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div id="apDiv1">
  <table width="1003" height="97" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="display: inline-table;">
    <!-- fwtable fwsrc="hover 2.png" fwpage="Page 1" fwbase="hover 2.jpg" fwstyle="Dreamweaver" fwdocid = "1792122552" fwnested="0" -->
    <tr>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="60" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="47" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="55" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="58" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="84" height="1" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td colspan="9" bgcolor="#ffffff">&nbsp;</td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="1" height="13" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="60" height="77" border="0" id="undefined_2" /></td>
      <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hover2_r2_c2','','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c2_s2.jpg',1)"><img name="hover2_r2_c2" src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c2.jpg" width="174" height="70" border="0" id="hover2_r2_c2" alt="" /></a></td>
      <td rowspan="2" bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="47" height="77" border="0" id="undefined_2" /></td>
      <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hover2_r2_c4','','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c4_s2.jpg',1)"><img name="hover2_r2_c4" src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c4.jpg" width="174" height="70" border="0" id="hover2_r2_c4" alt="" /></a></td>
      <td rowspan="2" bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="55" height="77" border="0" id="undefined_2" /></td>
      <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hover2_r2_c6','','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c6_s2.jpg',1)"><img name="hover2_r2_c6" src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c6.jpg" width="174" height="70" border="0" id="hover2_r2_c6" alt="" /></a></td>
      <td rowspan="2" bgcolor="#ffffff">&nbsp;</td>
      <td><a href="javascript:;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hover2_r2_c8','','file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c8_s2.jpg',1)"><img name="hover2_r2_c8" src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/hover 2_r2_c8.jpg" width="174" height="70" border="0" id="hover2_r2_c8" alt="" /></a></td>
      <td rowspan="2" bgcolor="#ffffff">&nbsp;</td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="1" height="70" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="7" border="0" id="undefined_2" /></td>
      <td bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="7" border="0" id="undefined_2" /></td>
      <td bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="7" border="0" id="undefined_2" /></td>
      <td bgcolor="#ffffff"><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="174" height="7" border="0" id="undefined_2" /></td>
      <td><img src="file:///Macintosh HD/Users/CTD-2/Desktop/Jo Eun/Github/Final Community Service Club site/spacer.gif" alt="" name="undefined_2" width="1" height="7" border="0" id="undefined_2" /></td>
    </tr>
  </table>
</div>
</body>
</html>
